spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/role_user_db
spring.datasource.username=root
spring.datasource.password=Shubham123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
#logging.level.org.springframework.web=debug
logging.level.com.yourpackage=trace

