#this file has database configuration information
spring.application.name=spring_security_demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Shubham123